<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='total_duration']" position="after">
    	<field name="cost_allocation_pattern"/>
        <field name="cost_amount"/>
        <field name="cost_amount_currency"/>
    </xpath>
</data>
