<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
    copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='work']" position="after">
        <label name="cost_allocation_pattern"/>
        <field name="cost_allocation_pattern"/>
    </xpath>
</data>