<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/field[@name='categories']" position="before">
        <newline/>
        <label name="cost_category"/>
        <field name="cost_category"/>
        <newline/>
    </xpath>
</data>
